﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{c2034b12-2cda-4ee6-97e4-55a59723bc4e}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{d8e9d189-3341-423a-bcba-ef6ed2cc205f}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{24b5a533-c29b-4723-970f-c218c8db075e}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Network Files">
      <UniqueIdentifier>{a7ac2307-4fbc-4922-9fc6-3d1d4722560d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Network Files\Net">
      <UniqueIdentifier>{686479a9-e4f9-474f-b1ff-3ffe3b07d1e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Network Files\Mcl">
      <UniqueIdentifier>{206775a5-037c-4e11-b267-285f5d3fa0d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Network Files\Misc">
      <UniqueIdentifier>{00878e65-cf26-48b0-9ed5-1f938d9a4bea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Neuz Common Files">
      <UniqueIdentifier>{9a645a94-9412-4b54-a00f-5d8304d46d1b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Neuz Common Files\DirectX Files">
      <UniqueIdentifier>{9ed01592-e986-4545-bdff-a3891878b2c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Neuz Common Files\Common Files">
      <UniqueIdentifier>{9e17ad9f-84fb-4b0e-bfc1-70ccb1d8eefc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Neuz Common Files\Common Files\LOD">
      <UniqueIdentifier>{187b0825-82a8-41ff-bcab-bce4b1cef5b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Neuz Common Files\Common Files\Model">
      <UniqueIdentifier>{16d412cc-818a-4626-9845-54f8f1d4395b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Neuz Common Files\Common Files\Object">
      <UniqueIdentifier>{b5b913e2-08e9-403f-b5fe-916e3620dc3a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Neuz Common Files\Common Files\Object\Action">
      <UniqueIdentifier>{3a303477-8d0e-46bd-b400-3b7c78ba45e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Neuz Common Files\Common Files\Script">
      <UniqueIdentifier>{e7767c68-0b7d-4f23-939f-c1540e494015}</UniqueIdentifier>
    </Filter>
    <Filter Include="AI">
      <UniqueIdentifier>{71806398-35db-4299-bb74-d65bb2a4bdde}</UniqueIdentifier>
    </Filter>
    <Filter Include="World Files">
      <UniqueIdentifier>{f8dc7f37-f7df-4398-a748-5ba314c6de0b}</UniqueIdentifier>
    </Filter>
    <Filter Include="ItemProps">
      <UniqueIdentifier>{1a8e00f9-9ad1-4cab-9797-7a32f4866116}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Project">
      <UniqueIdentifier>{6fde2ef4-32dc-46e2-bc2d-dbfd6f0cf159}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AttackArbiter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\Campus.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CampusHelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\couple.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="couplehelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DPCoreClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DPDatabaseClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DPSrvr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DPSrvrLux.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_common\flyffevent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_common\guildquest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ItemUpgrade.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="layeredlinkmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LinkMap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lordskillexecutable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\memtrace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MiniDumper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MiniGameArithmetic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\moverbuff.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MySplashWnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="npchecker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\pocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\post.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rangda.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\rtmessenger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SfxHitArray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="slord.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Snapshot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\testcase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThreadMng.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\ticket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="User.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UserLux.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vmlog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WantedListSnapshot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WorldDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WorldServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Network\tools.cpp">
      <Filter>Network Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_network\net\src\buffer.cpp">
      <Filter>Network Files\Net</Filter>
    </ClCompile>
    <ClCompile Include="..\_network\net\src\clientsock.cpp">
      <Filter>Network Files\Net</Filter>
    </ClCompile>
    <ClCompile Include="..\_network\net\src\clientsocke.cpp">
      <Filter>Network Files\Net</Filter>
    </ClCompile>
    <ClCompile Include="..\_Network\Net\Src\DPMng.cpp">
      <Filter>Network Files\Net</Filter>
    </ClCompile>
    <ClCompile Include="..\_Network\Net\Src\DPSock.cpp">
      <Filter>Network Files\Net</Filter>
    </ClCompile>
    <ClCompile Include="..\_network\net\src\serversock.cpp">
      <Filter>Network Files\Net</Filter>
    </ClCompile>
    <ClCompile Include="..\_network\net\src\serversocke.cpp">
      <Filter>Network Files\Net</Filter>
    </ClCompile>
    <ClCompile Include="..\_Network\Net\Src\Sock.cpp">
      <Filter>Network Files\Net</Filter>
    </ClCompile>
    <ClCompile Include="..\_network\misc\src\ar.cpp">
      <Filter>Network Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="..\_Network\Misc\Src\heapmng.cpp">
      <Filter>Network Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="..\_network\misc\src\ServerDesc.cpp">
      <Filter>Network Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="..\_DirectX\d3dutil.cpp">
      <Filter>Neuz Common Files\DirectX Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_DirectX\dxutil.cpp">
      <Filter>Neuz Common Files\DirectX Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\accessory.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\buff.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\Chatting.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\collecting.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\Continent.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\CooltimeMgr.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\CreateMonster.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\debug.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\DefineCommon.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\Environment.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\EventLua.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\EventMonster.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_common\eveschool.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\Exchange.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\file.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Interface\FuncTextCmd.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\FunnyCoin.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_common\guild.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\GuildCombat1to1.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\GuildHouse.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_common\guildwar.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\honor.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\Housing.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\InstanceDungeonBase.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\InstanceDungeonParty.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\langman.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\lord.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\lordskill.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\LuaBase.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\MiniGame.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\MiniGameBase.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_common\party.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\partyquest.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\path.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\PCBang.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\piercing.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\playerdata.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\profile.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\ProfileInfo.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\Project.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\ProjectCmn.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\ProjectLux.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\Quiz.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\RainbowRace.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\randomoption.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\Respawn.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\SecretRoom.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\serialnumber.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\spevent.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\Tax.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\timer.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\UltimateWeapon.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Interface\UserTaskBar.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\vutil.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\World.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\worldfile.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\worldintersect.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\worldmng.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\xUtil.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\xutil3d.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\Bone.cpp">
      <Filter>Neuz Common Files\Common Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\Model.cpp">
      <Filter>Neuz Common Files\Common Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\ModelMng.cpp">
      <Filter>Neuz Common Files\Common Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="..\_common\CommonCtrl.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\CreateObj.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\ctrl.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\CtrlObjs.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\Item.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\modelobject.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_common\mover.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\MoverActEvent.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\MoverAttack.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_common\MoverEquip.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\MoverItem.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\MoverMove.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\MoverMsg.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\MoverParam.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\MoverSkill.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\NpcProperty.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\Obj.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\object3d.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\ObjSerialize.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_common\ObjSerializeOpt.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\PathObj.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\pet.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\region.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\Ship.cpp">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\_aiinterface\action.cpp">
      <Filter>Neuz Common Files\Common Files\Object\Action</Filter>
    </ClCompile>
    <ClCompile Include="..\_aiinterface\actionmover.cpp">
      <Filter>Neuz Common Files\Common Files\Object\Action</Filter>
    </ClCompile>
    <ClCompile Include="..\_aiinterface\ActionMoverCollision.cpp">
      <Filter>Neuz Common Files\Common Files\Object\Action</Filter>
    </ClCompile>
    <ClCompile Include="..\_AIInterface\ActionMoverDmg.cpp">
      <Filter>Neuz Common Files\Common Files\Object\Action</Filter>
    </ClCompile>
    <ClCompile Include="..\_aiinterface\ActionMoverMsg.cpp">
      <Filter>Neuz Common Files\Common Files\Object\Action</Filter>
    </ClCompile>
    <ClCompile Include="..\_aiinterface\ActionMoverMsg2.cpp">
      <Filter>Neuz Common Files\Common Files\Object\Action</Filter>
    </ClCompile>
    <ClCompile Include="..\_aiinterface\ActionMoverState.cpp">
      <Filter>Neuz Common Files\Common Files\Object\Action</Filter>
    </ClCompile>
    <ClCompile Include="..\_AIInterface\ActionMoverState2.cpp">
      <Filter>Neuz Common Files\Common Files\Object\Action</Filter>
    </ClCompile>
    <ClCompile Include="..\_AIInterface\ActionShip.cpp">
      <Filter>Neuz Common Files\Common Files\Object\Action</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\scanner.cpp">
      <Filter>Neuz Common Files\Common Files\Script</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\script.cpp">
      <Filter>Neuz Common Files\Common Files\Script</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\ScriptHelper.cpp">
      <Filter>Neuz Common Files\Common Files\Script</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\scriptlib.cpp">
      <Filter>Neuz Common Files\Common Files\Script</Filter>
    </ClCompile>
    <ClCompile Include="..\_AIInterface\AIBear.cpp">
      <Filter>AI</Filter>
    </ClCompile>
    <ClCompile Include="..\_AIInterface\AIBigMuscle.cpp">
      <Filter>AI</Filter>
    </ClCompile>
    <ClCompile Include="..\_AIInterface\AIClockWorks.cpp">
      <Filter>AI</Filter>
    </ClCompile>
    <ClCompile Include="..\_AIInterface\AIGuard.cpp">
      <Filter>AI</Filter>
    </ClCompile>
    <ClCompile Include="..\_aiinterface\aiinterface.cpp">
      <Filter>AI</Filter>
    </ClCompile>
    <ClCompile Include="..\_AIInterface\AIKrrr.cpp">
      <Filter>AI</Filter>
    </ClCompile>
    <ClCompile Include="..\_AIInterface\aimeteonyker.cpp">
      <Filter>AI</Filter>
    </ClCompile>
    <ClCompile Include="..\_aiinterface\aimonster.cpp">
      <Filter>AI</Filter>
    </ClCompile>
    <ClCompile Include="..\_AIInterface\AIPet.cpp">
      <Filter>AI</Filter>
    </ClCompile>
    <ClCompile Include="DisplayedInfo.cpp">
      <Filter>World Files</Filter>
    </ClCompile>
    <ClCompile Include="MoverExp.cpp">
      <Filter>World Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\ItemContainer.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Interface\FuncTextCmd_ItemEnchant.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="UserDoUseItem.cpp">
      <Filter>World Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\groupquest.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\ItemMorph.cpp">
      <Filter>ItemProps</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\SkillsOfMover.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\ProjectJob.cpp">
      <Filter>Source Files\Project</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\NameValidation.cpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="MiniGames.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\_Common\ePropType.cpp">
      <Filter>ItemProps</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="WantedListSnapshot.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="AttackArbiter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Campus.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CampusHelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\couple.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="couplehelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_common\dialogmsg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DPCoreClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DPDatabaseClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DPSrvr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_common\flyffevent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FunctionsInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GlobalTime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_common\guildquest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ItemUpgrade.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="layeredlinkmap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinkMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="lordskillexecutable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Lua\lua.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\memtrace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MiniDumper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MySplashWnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="npchecker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\pocket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\post.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rangda.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\rtmessenger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SfxHitArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="slord.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Snapshot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\testcase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThreadMng.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\ticket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="User.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UserMacro.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VersionCommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vmlog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WorldDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_network\CmnHdr.h">
      <Filter>Network Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Network\ErrorCode.h">
      <Filter>Network Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_network\MsgHdr.h">
      <Filter>Network Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Network\tools.h">
      <Filter>Network Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_network\net\include\buffer.h">
      <Filter>Network Files\Net</Filter>
    </ClInclude>
    <ClInclude Include="..\_network\net\include\clientsock.h">
      <Filter>Network Files\Net</Filter>
    </ClInclude>
    <ClInclude Include="..\_network\net\include\clientsocke.h">
      <Filter>Network Files\Net</Filter>
    </ClInclude>
    <ClInclude Include="..\_Network\Net\Include\DPMng.h">
      <Filter>Network Files\Net</Filter>
    </ClInclude>
    <ClInclude Include="..\_Network\Net\Include\DPSock.h">
      <Filter>Network Files\Net</Filter>
    </ClInclude>
    <ClInclude Include="..\_network\net\include\serversock.h">
      <Filter>Network Files\Net</Filter>
    </ClInclude>
    <ClInclude Include="..\_network\net\include\serversocke.h">
      <Filter>Network Files\Net</Filter>
    </ClInclude>
    <ClInclude Include="..\_Network\Net\Include\Sock.h">
      <Filter>Network Files\Net</Filter>
    </ClInclude>
    <ClInclude Include="..\_Network\Mcl\Include\CMcl.h">
      <Filter>Network Files\Mcl</Filter>
    </ClInclude>
    <ClInclude Include="..\_Network\Misc\Include\ar.h">
      <Filter>Network Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="..\_network\misc\include\chassert.h">
      <Filter>Network Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="..\_Network\Misc\Include\HeapMng.h">
      <Filter>Network Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="..\_Network\Misc\Include\MemPool.h">
      <Filter>Network Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="..\_network\misc\include\MEMPOOLER.H">
      <Filter>Network Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="..\_network\misc\include\Misc.h">
      <Filter>Network Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="..\_network\misc\include\MyMap.h">
      <Filter>Network Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="..\_network\misc\include\ObjMap.h">
      <Filter>Network Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="..\_network\misc\include\ServerDesc.h">
      <Filter>Network Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="..\_network\misc\include\tickcount.h">
      <Filter>Network Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="..\_directx\d3dapp.h">
      <Filter>Neuz Common Files\DirectX Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_DirectX\d3dres.h">
      <Filter>Neuz Common Files\DirectX Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_DirectX\d3dutil.h">
      <Filter>Neuz Common Files\DirectX Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_DirectX\dsutil.h">
      <Filter>Neuz Common Files\DirectX Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_DirectX\dxutil.h">
      <Filter>Neuz Common Files\DirectX Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\accessory.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\authorization.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\buff.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_common\buyinginfo.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Chatting.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\collecting.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Continent.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\CooltimeMgr.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\CreateMonster.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\data.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\debug.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\DefineCommon.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Environment.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\EventLua.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\EventMonster.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_common\eveschool.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Exchange.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\file.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_interface\FuncTextCmd.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\FunnyCoin.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_common\guild.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\GuildCombat1to1.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\GuildHouse.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_common\guildwar.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Housing.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\InstanceDungeonBase.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\InstanceDungeonParty.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\langman.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\lord.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\lordskill.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\LuaBase.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\MiniGame.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\MiniGameBase.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_common\party.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\partyquest.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\path.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\PCBang.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Piercing.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\playerdata.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\profile.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\ProfileInfo.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Project.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\ProjectCmn.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Quiz.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\RainbowRace.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\randomoption.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Respawn.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\SecretRoom.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\serialnumber.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\SkillInfluence.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\spevent.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Tax.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\timer.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\UltimateWeapon.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Interface\UserTaskBar.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\vutil.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\World.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\worldmng.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\xUtil.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\xutil3d.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\xuzhu.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\landscape.h">
      <Filter>Neuz Common Files\Common Files\LOD</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\patch.h">
      <Filter>Neuz Common Files\Common Files\LOD</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Bone.h">
      <Filter>Neuz Common Files\Common Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Model.h">
      <Filter>Neuz Common Files\Common Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\ModelMng.h">
      <Filter>Neuz Common Files\Common Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="..\_common\CommonCtrl.h">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\CreateObj.h">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\ctrl.h">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\CtrlObjs.h">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Item.h">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\modelobject.h">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Mover.h">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\MoverMsg.h">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\NpcProperty.h">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Obj.h">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\object3d.h">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\PathObj.h">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\pet.h">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\region.h">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Ship.h">
      <Filter>Neuz Common Files\Common Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="..\_aiinterface\action.h">
      <Filter>Neuz Common Files\Common Files\Object\Action</Filter>
    </ClInclude>
    <ClInclude Include="..\_aiinterface\actionmover.h">
      <Filter>Neuz Common Files\Common Files\Object\Action</Filter>
    </ClInclude>
    <ClInclude Include="..\_AIInterface\ActionShip.h">
      <Filter>Neuz Common Files\Common Files\Object\Action</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\scanner.h">
      <Filter>Neuz Common Files\Common Files\Script</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\script.h">
      <Filter>Neuz Common Files\Common Files\Script</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\ScriptHelper.h">
      <Filter>Neuz Common Files\Common Files\Script</Filter>
    </ClInclude>
    <ClInclude Include="..\_AIInterface\AIBear.h">
      <Filter>AI</Filter>
    </ClInclude>
    <ClInclude Include="..\_AIInterface\AIBigMuscle.h">
      <Filter>AI</Filter>
    </ClInclude>
    <ClInclude Include="..\_AIInterface\AIClockWorks.h">
      <Filter>AI</Filter>
    </ClInclude>
    <ClInclude Include="..\_AIInterface\AIGuard.h">
      <Filter>AI</Filter>
    </ClInclude>
    <ClInclude Include="..\_aiinterface\aiinterface.h">
      <Filter>AI</Filter>
    </ClInclude>
    <ClInclude Include="..\_AIInterface\AIKrrr.h">
      <Filter>AI</Filter>
    </ClInclude>
    <ClInclude Include="..\_AIInterface\aimeteonyker.h">
      <Filter>AI</Filter>
    </ClInclude>
    <ClInclude Include="..\_aiinterface\aimonster.h">
      <Filter>AI</Filter>
    </ClInclude>
    <ClInclude Include="..\_AIInterface\AIPet.h">
      <Filter>AI</Filter>
    </ClInclude>
    <ClInclude Include="DisplayedInfo.h">
      <Filter>World Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\CommonHeader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\GroupUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GroupedEmission.h">
      <Filter>World Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\groupquest.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\ItemMorph.h">
      <Filter>ItemProps</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\SkillsOfMover.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\ProjectJob.h">
      <Filter>Source Files\Project</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\ScriptDefines.h">
      <Filter>Neuz Common Files\Common Files\Script</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\NameValidation.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\linktype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\WorldLandIterator.hpp">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\RunFuncScript.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="MiniGames.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="MiniGameArithmetic.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\ePropType.h">
      <Filter>ItemProps</Filter>
    </ClInclude>
    <ClInclude Include="..\_Common\Weather.h">
      <Filter>Neuz Common Files\Common Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="WorldServer.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="cursor1.cur">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="WorldServer.ini">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="MySplash.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="small.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="WorldServer.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>